
# <?php
# $db_hostname = "imc.kean.edu";
# $db_username = "martbray";
# $db_password = "1145416";
# // $db_name ="CPS3740_2023S";
# // $db_name ="CPS5740_2024F";
# $db_name ="CPS5740";


# $db_hostname = "127.0.0.1";
# $db_username = "root";
# $db_password = "";
# // $db_name ="CPS3740_2023S";
# // $db_name ="CPS5740_2024F";
# $db_name ="CPS5740";

    #   db_hostname = "127.0.0.1";
    #   db_username = "root";
    #   b_password = "";
# //db_name ="CPS3740_2023S";
# //db_name ="CPS5740_2024F";
# $db_name ="CPS5740";

# ?>

